# CClub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/cclub/: EspressoTesting.java  ExampleInstrumentedTest.java  MockitoTesting.java  UIAutomator.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Manager.java  Trainer.java  User.java
app/src/main/java/com/example/user/cclub/: Dashboard.java  ForgotPassword.java  LoginPage.java  MapsActivity.java  MenuFooter.java  MenuHandler.java  ReadmePage.java  RegisterPage.java  UserInfo.java  UserInfoPage.java
app/src/main/java/com/example/user/cclub/Model/: Manager.java  User.java
app/src/main/res/drawable/: aboutus_button.xml  big_rounded_grey.xml  register_button.xml  registeration_button.xml  rounded_white.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_location_page.xml  activity_login_page.xml  activity_readme.xml  activity_register.xml  activity_user_info.xml  activity_userinfo.xml  menu_footer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_scrolling.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  lint.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/user/cclub/: ExampleUnitTest.java
app/src/test/java/test_layouts/: activity_sched_OLD.xml
gradle/wrapper/: gradle-wrapper.properties
