<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_action_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/Menu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_action_training"
        android:enabled="true"
        android:icon="@drawable/ic_add_training"
        android:title="Add Training"
        app:showAsAction="ifRoom"/>


</menu>