<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.cclub.ReadmePage">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:id="@+id/formBack"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_white_rectangle"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="55dp"
            android:text="Our app is here for your convenience. You can register, sign in and view all of our training programs, which trainer leads an exact class that day or just check the whole schedule. You can sign to any class you like based on capacity limits. Once you're logged in, there's an option to move between each tabs of the app such as: entrance pabe / our location by google / register / viewing your details / visiting our training schedule. That option is located at the top right corner of each screen and enables you a quick entrance through a finger tap. If more questions are raised or something is not understood you are welcome to contact us by mail, Cclub@gmail.com

Regards,
Cclub Team"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    <include
        android:id="@+id/include"
        layout="@layout/menu_footer"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>


