<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.cclub.LoginPage"
        android:id="@+id/drawerLayoutLogin"
        android:fitsSystemWindows="true">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/formBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="TODO" />


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/formLogo"
        android:src="@drawable/ic_logo"
        android:scaleType="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"
            android:contentDescription="TODO" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogo"
        android:id="@+id/scrollView"




        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"



            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/just_a_few_details_to_get_you_started"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                />

            <AutoCompleteTextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_email_icon2"
                android:drawablePadding="5dp"
                android:hint="@string/email_example_com"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:drawableStart="@drawable/ic_email_icon2" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/password_hint"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:id="@+id/userPass"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_pass_icon"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp">


                <Button
                    android:id="@+id/LoginBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/registeration_button"
                    android:text="@string/login"
                    android:onClick="loginClicked"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle"
                    android:layout_marginEnd="30dp" />

                <Button
                    android:id="@+id/regButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/registeration_button"
                    android:text="@string/registeration"
                    android:textAllCaps="false"
                    android:onClick="registerClicked"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
